{
  "name": "med-cab-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js",
    "test": "cross-env DB_ENV=testing jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/med-cab-bw-team/BE.git"
  },
  "keywords": [],
  "author": "Christopher Lien",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/med-cab-bw-team/BE/issues"
  },
  "homepage": "https://github.com/med-cab-bw-team/BE#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^3.22.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.0",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "jest": "^26.5.2",
    "nodemon": "^2.0.3",
    "supertest": "^5.0.0"
  }
}
